{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/how-it-works", "destination": "/how-it-works.html" },
    { "source": "/solutions", "destination": "/solutions.html" },
    { "source": "/use-cases", "destination": "/use-cases.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/trust", "destination": "/trust.html" },
    { "source": "/request", "destination": "/request.html" }
  ],
  "redirects": [
    { "source": "/how-it-works.html", "destination": "/how-it-works", "permanent": true },
    { "source": "/solutions.html", "destination": "/solutions", "permanent": true },
    { "source": "/use-cases.html", "destination": "/use-cases", "permanent": true },
    { "source": "/pricing.html", "destination": "/pricing", "permanent": true },
    { "source": "/trust.html", "destination": "/trust", "permanent": true },
    { "source": "/request.html", "destination": "/request", "permanent": true }
  ]
}
